@charset "UTF-8"

$family-sans-serif: "Rubik", sans-serif !important
$family-primary: $family-sans-serif !important
$title-color: white !important
$subtitle-color: white !important

@import "bulma/sass/utilities/_all.sass"
@import "bulma/sass/base/_all.sass"
@import "bulma/sass/helpers/_all.sass"
@import "bulma/sass/grid/_all.sass"
@import "bulma/sass/form/_all.sass"
@import "bulma/sass/layout/_all.sass"
@import "bulma/sass/elements/_all.sass"
@import "bulma/sass/components/_all.sass"

.middle-child
  margin-top: 5rem
  margin-bottom: 5rem
